# Application
PORT=8080
NODE_ENV=development

# Argon2
ARGON2_MEMORY_COST=2048
ARGON2_TIME_COST=10
ARGON2_PARALLELISM=1

# Cerbos
CERBOS_HOST=cerbos
CERBOS_PORT=3592
CERBOS_TLS=false
CERBOS_PLAYGROUND_INSTANCE=
CERBOS_ADMIN_USERNAME=cerbos
CERBOS_ADMIN_PASSWORD=JDJ5JDEwJE5HYnk4cTY3VTE1bFV1NlR2bmp3ME9QOXdXQXFROGtBb2lWREdEY2xXbzR6WnoxYWtSNWNDCgo=


# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=kleanwave
DB_SYNCHRONIZE=true
DB_LOGGING=false
DB_TYPE=postgres
DB_POOL_MAX=20
DB_POOL_MIN=5
DB_POOL_IDLE_TIMEOUT=30000
DB_POOL_ACQUIRE_TIMEOUT=60000
DB_POOL_REAP_INTERVAL=1000
DB_POOL_CREATE_TIMEOUT=30000
DB_POOL_CREATE_RETRY_INTERVAL=200
DB_RETRY_ATTEMPTS=5
DB_RETRY_DELAY=3000

# Sandbox Database
SANDBOX_DB_HOST=localhost
SANDBOX_DB_PORT=5432
SANDBOX_DB_USER=postgres
SANDBOX_DB_PASSWORD=postgres
SANDBOX_DB_NAME=sandboxdb

# Test Database
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=testdb

# Logger
LOG_LEVEL=debug

# AfricasTalking
AT_API_KEY=atsk_00e97d9a5265ebb996a8ae0f168b89176da63ad82bfa817342d2a4901818aac318ab694c
AT_USERNAME=xana-sms

# Cerbos
CERBOS_HOST=cerbos
CERBOS_PORT=3592
CERBOS_TLS=false
CERBOS_PLAYGROUND_INSTANCE=
CERBOS_ADMIN_USERNAME=cerbos
CERBOS_ADMIN_PASSWORD=JDJ5JDEwJE5HYnk4cTY3VTE1bFV1NlR2bmp3ME9QOXdXQXFROGtBb2lWREdEY2xXbzR6WnoxYWtSNWNDCgo=

# JWT
JWT_SECRET=fefb41ddd6900d38d4bbce6313b7d5481af86b000372e5b12e8285d95817a9f8
JWT_EXPIRATION=1d
JWT_REFRESH_SECRET=82e01eb5023af29b2395a65fbc33d76ffc3c268776688ba1c8d54435752edc0a
JWT_REFRESH_EXPIRATION=7d

# Mail
SES_FROM_EMAIL=io@tunda.africa

# Url
URL=http://localhost:3000

# AWS
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIAUQDKDP3BFXRJLCWF
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=tundabk

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis